{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "AppName": "product-catalog",
      "HostName": "localhost",
      "Port": 5131,
      "NonSecurePortEnabled": true,
      "SecurePortEnabled": false
    }
  }
}
